{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "متابعة",
  "version": "0.0.47",
  "identifier": "com.elmokhtbr.mutaba3a",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFREY5MzFDQTFENkM3NzcKUldSM3g5YWhISlBmdmcyb0dsWVRGZ0Q0bWNmTjJGZkFOQnRYZ3FIQTRNcy9XRnk3bFlPU1QxN3kK",
      "endpoints": [
        "https://github.com/vAWK3/mutaba3a/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "build": {
    "frontendDist": "../dist-desktop",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:desktop",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "title": "متابعة",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "ar-SA"
      }
    },
    "macOS": {
      "signingIdentity": "Developer ID Application: Creative Restaurant Services for Restaurant Services (4LCWA596X7)"
    }
  }
}
