{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "exclude": ["src/**/__tests__/**", "src/**/*.test.ts", "src/test/**"]
}
